 
 /message/send
 Received message: 
 {'jsonrpc': '2.0',
  'id': 'd521127fcd4f443491022ac69c320cb1',
   'method': 'message/send',
    'params': {
        'contextId': '27275cf1-9967-4ee8-a0d4-df9cf4b1a6f1', // conversation_id 
        'kind': 'message', 
        'messageId': '1f654db8-2363-4319-97a5-b77df8bcfef6', // to be created
        'parts': [{'kind': 'text', 'text': 'hi'}],
         'role': 'user'
         }}




Received list messages request: 
{'jsonrpc': '2.0', 
'id': '21f1d9ec25674cd4b20e6d26025d05e3', 
'method': 'message/list',
 'params': '27275cf1-9967-4ee8-a0d4-df9cf4b1a6f1'
 } 
 response to /message/list
 {jsonrpc: '2.0', id: 'eed2bbc87b6343ab9d91464755cff24f', result: Array(3), error: null}
error
: 
null
id
: 
"eed2bbc87b6343ab9d91464755cff24f"
jsonrpc
: 
"2.0"
result
: 
Array(3)
0
: 
contextId
: 
"7a2450ee-b6f9-4209-94ef-f5d6ce9ca6a1"
extensions
: 
null
kind
: 
"message"
messageId
: 
"c6bf3a7b-8175-4ae6-96e0-83b92f2a3924"
metadata
: 
null
parts
: 
[{…}]
referenceTaskIds
: 
null
role
: 
"user"
taskId
: 
null
[[Prototype]]
: 
Object
1
: 
contextId
: 
"7a2450ee-b6f9-4209-94ef-f5d6ce9ca6a1"
extensions
: 
null
kind
: 
"message"
messageId
: 
"24f8c133-114c-468a-9021-29311a23efcf"
metadata
: 
null
parts
: 
Array(1)
0
: 
{kind: 'text', metadata: null, text: 'Hello! How can I assist you with your inventory today?'}
length
: 
1
[[Prototype]]
: 
Array(0)
referenceTaskIds
: 
null
role
: 
"agent"
taskId
: 
null
[[Prototype]]
: 
Object
2
: 
{contextId: '7a2450ee-b6f9-4209-94ef-f5d6ce9ca6a1', extensions: null, kind: 'message', messageId: '01925042-5feb-4db7-b237-5543fb693ccf', metadata: null, …}
length
: 
3


response from /message/pending, main is it returns the ids of the pending messages
{jsonrpc: '2.0', id: 'b699931fa20641ebbde0b04bd442bf24', result: Array(1), error: null}error: nullid: "b699931fa20641ebbde0b04bd442bf24"jsonrpc: "2.0"result: Array(1)0: Array(2)0: "cced64de-3dbc-4d2b-a2fa-db407302fa30"1: ""length: 2[[Prototype]]: Array(0)length: 1[[Prototype]]: Array(0)[[Prototype]]: Object
another view
{jsonrpc: '2.0', id: 'b699931fa20641ebbde0b04bd442bf24', result: Array(1), error: null}error: nullid: "b699931fa20641ebbde0b04bd442bf24"jsonrpc: "2.0"result: Array(1)0: (2) ['cced64de-3dbc-4d2b-a2fa-db407302fa30', '']0: "cced64de-3dbc-4d2b-a2fa-db407302fa30"1: ""length: 2[[Prototype]]: Array(0)length: 1[[Prototype]]: Array(0)[[Prototype]]: Object



response from /events/get
{jsonrpc: '2.0', id: '8152f3980e3244189efcc830eb2c5712', result: Array(16), error: null}error: nullid: "8152f3980e3244189efcc830eb2c5712"jsonrpc: "2.0"result: Array(16)0: actor: "user"content: contextId: "e0f76203-131b-4e52-a0ff-4ce08663203a"extensions: nullkind: "message"messageId: "f91d681e-c56d-4388-b390-a54766f04858"metadata: nullparts: Array(1)0: {kind: 'text', metadata: null, text: 'hi'}length: 1[[Prototype]]: Array(0)referenceTaskIds: nullrole: "user"taskId: null[[Prototype]]: Objectid: "5e15e249-d962-4cfe-9a89-fcc8ec7cc7fc"timestamp: 1754608406.099493[[Prototype]]: Object1: actor: "host_agent"content: contextId: "e0f76203-131b-4e52-a0ff-4ce08663203a"extensions: nullkind: "message"messageId: "de0fb443-315c-4194-90ef-1befe509a9d0"metadata: nullparts: Array(1)0: {kind: 'text', metadata: null, text: 'Hello! How can I assist you today?'}length: 1[[Prototype]]: Array(0)referenceTaskIds: nullrole: "agent"taskId: null[[Prototype]]: Objectid: "8afeda3f-aa03-4906-818d-4073475bf467"timestamp: 1754608407.802926[[Prototype]]: Objectconstructor: ƒ Object()assign: ƒ assign()length: 2name: "assign"arguments: (...)caller: (...)[[Prototype]]: ƒ ()[[Scopes]]: Scopes[0]create: ƒ create()defineProperties: ƒ defineProperties()defineProperty: ƒ defineProperty()entries: ƒ entries()freeze: ƒ freeze()fromEntries: ƒ fromEntries()getOwnPropertyDescriptor: ƒ getOwnPropertyDescriptor()getOwnPropertyDescriptors: ƒ getOwnPropertyDescriptors()getOwnPropertyNames: ƒ getOwnPropertyNames()getOwnPropertySymbols: ƒ getOwnPropertySymbols()getPrototypeOf: ƒ getPrototypeOf()groupBy: ƒ groupBy()hasOwn: ƒ hasOwn()is: ƒ is()isExtensible: ƒ isExtensible()isFrozen: ƒ isFrozen()isSealed: ƒ isSealed()keys: ƒ keys()length: 1name: "Object"preventExtensions: ƒ preventExtensions()prototype: {__defineGetter__: ƒ, __defineSetter__: ƒ, hasOwnProperty: ƒ, __lookupGetter__: ƒ, __lookupSetter__: ƒ, …}seal: ƒ seal()setPrototypeOf: ƒ setPrototypeOf()values: ƒ values()arguments: (...)caller: (...)[[Prototype]]: ƒ ()[[Scopes]]: Scopes[0]hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()2: actor: "user"content: contextId: "f8089721-97e5-444e-8e63-3fff3f74cad8"extensions: nullkind: "message"messageId: "de330765-aa57-4e79-a1fa-4351873e7561"metadata: nullparts: [{…}]referenceTaskIds: nullrole: "user"taskId: null[[Prototype]]: Objectid: "32a55e20-7751-4685-9e48-87b5ac9c7b2e"timestamp: 1754608882.053974[[Prototype]]: Object3: actor: "host_agent"content: contextId: "f8089721-97e5-444e-8e63-3fff3f74cad8"extensions: nullkind: "message"messageId: "f33dd6db-3261-4df2-999f-b2492e3768a2"metadata: nullparts: Array(1)0: {kind: 'text', metadata: null, text: 'Hello! How can I help you today with your inventory?'}length: 1[[Prototype]]: Array(0)referenceTaskIds: nullrole: "agent"taskId: null[[Prototype]]: Objectid: "65d20a4b-7007-48c9-b475-b8feef633c14"timestamp: 1754608882.067399[[Prototype]]: Object4: actor: "user"content: contextId: "7a2450ee-b6f9-4209-94ef-f5d6ce9ca6a1"extensions: nullkind: "message"messageId: "c6bf3a7b-8175-4ae6-96e0-83b92f2a3924"metadata: nullparts: Array(1)0: {kind: 'text', metadata: null, text: 'hi there'}length: 1[[Prototype]]: Array(0)referenceTaskIds: nullrole: "user"taskId: null[[Prototype]]: Objectid: "5b7ee140-6b7d-453e-a331-5579670c599d"timestamp: 1754609427.823964[[Prototype]]: Object5: actor: "host_agent"content: contextId: "7a2450ee-b6f9-4209-94ef-f5d6ce9ca6a1"extensions: nullkind: "message"messageId: "a71c2e1c-dc45-43f1-9b73-7ef85a78e35e"metadata: nullparts: Array(1)0: {kind: 'text', metadata: null, text: 'Hello! How can I assist you with your inventory today?'}length: 1[[Prototype]]: Array(0)referenceTaskIds: nullrole: "agent"taskId: null[[Prototype]]: Objectid: "b0fa6d8b-d93a-43b6-a75f-a87289217eb4"timestamp: 1754609427.842334[[Prototype]]: Object6: actor: "user"content: contextId: "7a2450ee-b6f9-4209-94ef-f5d6ce9ca6a1"extensions: nullkind: "message"messageId: "01925042-5feb-4db7-b237-5543fb693ccf"metadata: nullparts: [{…}]referenceTaskIds: nullrole: "user"taskId: null[[Prototype]]: Objectid: "13037e3a-9dc9-404a-825f-c41a0e41132a"timestamp: 1754609526.542541[[Prototype]]: Object7: actor: "host_agent"content: contextId: "7a2450ee-b6f9-4209-94ef-f5d6ce9ca6a1"extensions: nullkind: "message"messageId: "f34afc16-696d-451a-879b-396ded4c4374"metadata: nullparts: Array(1)0: {kind: 'text', metadata: null, text: 'Hello! How can I help you with your inventory today?'}length: 1[[Prototype]]: Array(0)referenceTaskIds: nullrole: "agent"taskId: null[[Prototype]]: Objectid: "6a33eec9-3268-4307-bab3-5fc178be0e39"timestamp: 1754609526.563627[[Prototype]]: Object8: actor: "user"content: contextId: "e9a3c7d8-5670-40b4-b537-eef6032d9093"extensions: nullkind: "message"messageId: "784a6a71-3f7d-4211-985d-a6fd64226641"metadata: nullparts: Array(1)0: {kind: 'text', metadata: null, text: 'hi'}length: 1[[Prototype]]: Array(0)referenceTaskIds: nullrole: "user"taskId: null[[Prototype]]: Objectid: "bcb1a7af-a75a-4987-a91c-8bed04e05294"timestamp: 1754610229.534929[[Prototype]]: Object9: actor: "host_agent"content: contextId: "e9a3c7d8-5670-40b4-b537-eef6032d9093"extensions: nullkind: "message"messageId: "d2f550cb-3385-4481-b570-5167b3069fd2"metadata: nullparts: [{…}]referenceTaskIds: nullrole: "agent"taskId: null[[Prototype]]: Objectid: "cf189528-db1e-4b87-9ff2-247d4c7cef09"timestamp: 1754610229.552104[[Prototype]]: Object10: actor: "user"content: contextId: "e9a3c7d8-5670-40b4-b537-eef6032d9093"extensions: nullkind: "message"messageId: "1b4aca50-ae48-42df-91d7-cb147332f208"metadata: nullparts: [{…}]referenceTaskIds: nullrole: "user"taskId: null[[Prototype]]: Objectid: "f3464747-1ac8-4ce8-a87a-5ac417af39c8"timestamp: 1754610260.117007[[Prototype]]: Object11: actor: "host_agent"content: contextId: "e9a3c7d8-5670-40b4-b537-eef6032d9093"extensions: nullkind: "message"messageId: "459f178c-ad46-426f-ae0a-2c6662956220"metadata: nullparts: [{…}]referenceTaskIds: nullrole: "agent"taskId: null[[Prototype]]: Objectid: "56d7a15d-e1be-4b7b-bb2a-e0282cbd7928"timestamp: 1754610260.130843[[Prototype]]: Object12: actor: "user"content: contextId: "e9a3c7d8-5670-40b4-b537-eef6032d9093"extensions: nullkind: "message"messageId: "cced64de-3dbc-4d2b-a2fa-db407302fa30"metadata: nullparts: [{…}]referenceTaskIds: nullrole: "user"taskId: null[[Prototype]]: Objectid: "fc805636-69c2-48f5-b94f-f4e956cc0465"timestamp: 1754610262.035017[[Prototype]]: Object13: actor: "host_agent"content: contextId: "e9a3c7d8-5670-40b4-b537-eef6032d9093"extensions: nullkind: "message"messageId: "78efc408-8b82-49f0-8e49-101d58f91a81"metadata: nullparts: [{…}]referenceTaskIds: nullrole: "agent"taskId: null[[Prototype]]: Objectid: "a9657752-e69c-4027-8d57-bf9eef3bc3d0"timestamp: 1754610262.052741[[Prototype]]: Object14: actor: "user"content: contextId: "5cf9f3e9-7033-43c5-86f3-ed4709938ae8"extensions: nullkind: "message"messageId: "3331b79b-a65e-4756-b174-c3586fdc611c"metadata: nullparts: Array(1)0: {kind: 'text', metadata: null, text: 'hi there'}length: 1[[Prototype]]: Array(0)referenceTaskIds: nullrole: "user"taskId: null[[Prototype]]: Objectid: "60612d11-f846-442a-ba59-9e472944935e"timestamp: 1754611113.744013[[Prototype]]: Object15: actor: "host_agent"content: contextId: "5cf9f3e9-7033-43c5-86f3-ed4709938ae8"extensions: nullkind: "message"messageId: "1b9dbc07-ac06-4d7d-a3ba-2bc804fd8afd"metadata: nullparts: [{…}]referenceTaskIds: nullrole: "agent"taskId: null[[Prototype]]: Objectid: "d1077c5f-8099-4a66-ba43-07d82bcc3944"timestamp: 1754611113.769122[[Prototype]]: Objectlength: 16[[Prototype]]: Array(0)[[Prototype]]: Object
layout-e4b1971dcbb0dcc5.js:1 Messages and events fetched after sending message


we need to make sense of this whole thing on the frontend. 